# T_Encrypt_Photo_Video

./: .gitignore  Encrypt.jks  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ruipandong/encrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encrypt/activity/: AddApp.java  AdvancedSetup.java  BaseActivity.java  GalleryMainActivity.java  Login.java  Main.java  SecurityQuestion.java  UseHelp.java
app/src/main/java/com/example/encrypt/adapter/: AddAppListViewAdapter.java  AppRecyclerAdapter.java
app/src/main/java/com/example/encrypt/bean/: AppInfo.java
app/src/main/java/com/example/encrypt/database/: DatabaseAdapter.java  PsDatabaseHelper.java
app/src/main/java/com/example/encrypt/photozoom/: Album.java  AlbumGridViewAdapter.java  AlbumHelper.java  Bimp.java  BitmapCache.java  Compat.java  FolderGirdViewAdapter.java  Folders.java  Gallery.java  GalleryViewPagerAdapter.java  GridAdapter.java  IPhotoView.java  ImageBucket.java  ImageItem.java  PhotoView.java  PhotoViewAttacher.java  PrivateAlbum.java  PrivateAlbumGridViewAdapter.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/com/example/encrypt/util/: AESEncryptionUtil.java  AlipayUtil.java  XorEncryptionUtil.java
app/src/main/java/com/example/encrypt/videozoom/: PrivateVideoAlbum.java  PrivateVideoAlbumGridViewAdapter.java  PrivateVideoPlayActivity.java  VideoAlbum.java  VideoAlbumGridViewAdapter.java  VideoItem.java
app/src/main/res/drawable/: selector0.xml  selector_background_lightblack.xml  selector_checkbox_eye.xml  selector_textcolor_coloraccent.xml
app/src/main/res/layout/: activity_add_app.xml  activity_advance_setup.xml  activity_album.xml  activity_folders.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_private_album.xml  activity_security_question.xml  activity_video.xml  finger_print_view.xml  gallery_activity_main.xml  item_add_app.xml  item_album_gridview.xml  item_folders_gridview.xml  item_spinner.xml  item_video_album_gridview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
