apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.drp.encrypt"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" // 不显示Log
            zipAlignEnabled true  //Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            minifyEnabled true    //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
    //design
    compile 'com.android.support:design:26.0.0-beta1'
    //cardview
    compile 'com.android.support:cardview-v7:26.0.0-beta1'

}
